<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference 
        android:key="pref_db_server"
        android:title="Database Server"
        android:summary="IP or domain name of wifi database server"
        android:defaultValue="192.168.100.2:3306" />
</PreferenceScreen>