<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="192.168.100.2:3306"
        android:key="pref_db_server"
        android:summary="@string/database_server_summary"
        android:title="@string/database_server" />

    <ListPreference
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values"
        android:key="pref_theme"
        android:summary="@string/theme_summary"
        android:title="@string/theme"
        android:defaultValue="2131493175" />

</PreferenceScreen>